# supernova

./: README.md
SampleOpenNLP/: .project  pom.xml
SampleOpenNLP/src/main/java/com/nova/nlp/dao/: DBClient.java  SearchDatasource.java
SampleOpenNLP/src/main/java/com/nova/nlp/search/: SearchBean.java  SearchClient.java  SearchProcessor.java  Searchkey.java
SampleOpenNLP/src/main/java/com/nova/nlp/search/handler/: DateHandler.java  DateTemplate.java  DateUtil.java  ParserHandler.java  SearchHandler.java  TokenizeBySpaceHandler.java  TokenizeHandler.java  WhiteSpaceDateHandler.java
SampleOpenNLP/src/test/java/com/nova/natty/: NattyTest.java
SampleOpenNLP/src/test/java/com/nova/opennlp/: DictionaryNameFinderTest.java  OpenNLPTest.java  RegexNameFinderTest.java  SearchDBTest.java  SearchTest.java
SampleOpenNLP/src/test/java/com/zyme/natty/: NattyTest.java
SampleOpenNLP/src/test/java/com/zyme/opennlp/: DictionaryNameFinderTest.java  OpenNLPTest.java  RegexNameFinderTest.java  SearchDBTest.java  SearchTest.java
SpringSecurity/: .project  pom.xml
SpringSecurity/src/main/java/com/spring/security/authetication/: CustomAutheticationProvider.java  CustomPreAuthProvider.java  DomainUsernamePasswordAuthenticationFilter.java
SpringSecurity/src/main/java/com/spring/security/authority/: CustomAuthorityUtils.java  CustomPreAuthUserDetailService.java
SpringSecurity/src/main/java/com/spring/security/controller/: LoginController.java  WelcomeController.java
SpringSecurity/src/main/java/com/spring/security/handler/: CustomLogoutHandler.java
SpringSecurity/src/main/webapp/WEB-INF/: security.xml  web.xml
SpringSecurity/src/main/webapp/WEB-INF/jsp/: admin.jsp  error.jsp  user.jsp
ftsupport/: pom.xml
ftsupport/src/main/java/com/learning/support/: SupportInitializer.java
ftsupport/src/main/java/com/learning/support/automation/classifier/: Classification.java  Classifier.java  IFeatureProbability.java  package-info.java
ftsupport/src/main/java/com/learning/support/automation/classifier/naivebaysian/: BayesClassifier.java
ftsupport/src/main/java/com/learning/support/bean/: DeployTaskTrainingData.java  IssueDetail.java
ftsupport/src/main/java/com/learning/support/scheduler/: SupportScheduler.java
ftsupport/src/main/java/com/learning/support/service/: DeployTaskService.java  DeployTaskTraining.java  JiraService.java  ThirdPartySupportEndpointFactory.java
ftsupport/src/main/java/com/learning/support/service/freemarker/: GenerateContentService.java  package-info.java
ftsupport/src/main/java/com/learning/support/spring/config/: FreemarkerConfig.java  SampleJava.java  package-info.java
ftsupport/src/main/resources/: application.properties  deploytask-training-data.properties
ftsupport/src/main/resources/templates/: dhproj_deploy_prod.ftl  dhproj_tag_qa_build.ftl  package-info.java
ftsupport/src/test/java/com/zyme/support/test/: FullAutomationTest.java  GenerateContentServiceTest.java  JiraDummy.java.txt  JiraServiceTest.java
ftsupport/src/test/resources/: application.properties  deploytask-training-data.properties
ftsupport/src/test/resources/templates/: dhproj_qa_build.ftl  dhproj_tag_qa_build.ftl  dhproj_tag_uat_build.ftl
practice/sampleactiviti/: pom.xml
practice/sampleactiviti/src/main/java/com/nova/activiti/: NovaPrinter.java
practice/sampleactiviti/src/test/java/com/nova/activiti/: ActivitiAPITest.java
sampleactiviti/: .project  pom.xml
sampleactiviti/src/main/java/com/nova/activiti/: ActivitiService.java
sampleactiviti/src/test/java/com/nova/activiti/: ActivitiAPITest.java
sampleactiviti/src/test/resources/: activiti-context-test.xml  hello.bpmn20.xml  log4j.properties  nova-config-test.xml
