#Spring jpa configuration
spring.datasource.url = jdbc:mysql://localhost:3306/feedtracker
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.max-active=1
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true
spring.datasource.initial-size=1
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.port=8888
ft.server.https=8443
ft.server.ajp=8009
ft.server.path=/support


#=============proprties for ZMNT-support task======================

deploy.task.schedular.exp=0 0/2 * 1/1 * ?
training.task.schedular.exp=0 0/1 * 1/1 * ?

zmnt.zira.url = https://zymespl.atlassian.net
zmnt.zira.admin.username = sswain
zmnt.zira.admin.passowrd = qaz!Wsx12
zmnt.zira.search.query=project = DHPROJ and key=DHPROJ-476 ORDER BY priority DESC, updated DESC 
dev.zep.email.verification.service=http://172.16.2.167:1670/emails/v1/list
prod.zep.email.verification.service=http://10.101.101.87:9445/emails/v1/list
sb.zep.email.verification.service=http://zgw.emails.sb.ws.zymeservices.local:7320/emails/v1/list
uat.zep.email.verification.service=http://zgw.emails.uat.ws.zymeservices.local:8343/emails/v1/list

dev.mailer.url=http://localhost:8881/mailer/v1/mailers
prod.mailer.url=http://10.101.101.129:9329/mailer/v1/mailers
sb.mailer.url=http://10.106.106.23:7345/mailer/v1/mailers
uat.mailer.url=http://10.101.101.112:8309/mailer/v1/mailers
email.domain.validation.check=HPE_hpe-hp-zymesolutions,HPI_hpe-hpi-hpiemea-hpiapj-zymesolutions-hpiams,DELL_dell-zymesolutions

createCSVPath=D:\\data\\TEMP

#==================Deploy Task properties===========================

zmnt.jira.release.task.query=project in (ZymeNet,TD-TLS) AND issuetype= "Release ticket" AND status in (Open,"Marked for Dev","Dev Started","Dev in progress","Dev completed","Marked For QA","QA Started","QA In Progress","Approved for UAT","UAT Deployment Approved","UAT Completed","Approved for PROD","Prod deployment approved")



